/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --color-yellow: hsl(47, 88%, 63%);
  --color-white: hsl(0, 0%, 100%);
  --color-gray-500: hsl(0, 0%, 42%);
  --color-gray-950: hsl(0, 0%, 7%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-yellow);
  font-family: "Figtree", sans-serif;
}

.card {
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 1.25rem;
  border: 1px solid var(--color-gray-950, #111);
  background: var(--color-white, #fff);
  box-shadow: 0.5rem 0.5rem 0 0 #000;
  transition: box-shadow 0.3s ease-out;
}

.blog-img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  border-radius: 0.625rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 150%;
}

.category-tag {
  background: var(--color-yellow, #f4d04e);
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  color: var(--color-gray-950, #111);
  font-size: 0.875rem;
  font-weight: 800;
}

.publish-date {
  color: var(--color-gray-950);
  font-size: 0.875rem;
  font-weight: 500;
}

.title {
  color: var(--color-gray-950);
  font-size: 1.5rem;
  font-weight: 800;
  transition: color 0.5s ease-out allow-discrete;
  cursor: default;
}

.card:hover {
  box-shadow: 0.875rem 0.875rem 0 0 #000;
}

.card:hover .title {
  color: var(--color-yellow);
}

.description {
  color: var(--color-gray-500);
  font-size: 1rem;
  font-weight: 500;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.userpic {
  width: 2rem;
  height: 2rem;
}

.author-name {
  color: var(--color-gray-950);
  font-size: 0.875rem;
  font-weight: 800;
  transform: translateY(-30%);
}

footer {
  text-align: center;
  padding: 2rem;
}

.attribution {
  color: rgba(0, 0, 0, 0.6);
}

.attribution a {
  color: rgba(0, 0, 0, 0.6);
}

/* Media Query for screens smaller than 480px */
@media (max-width: 30rem) {
  #container {
    max-width: 20rem; /* Mobile design width */
  }
}
